<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Katskt">
        <meta name="description" content="The official website for Katskt's blog">
        <title>Katskt's Blog</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <style>
            div.project {
                width: 25%;
                margin: 0.5rem;
                background-color: #f8caca;
                border-radius: 2rem;
                border: solid 10px black;
            }

            div.project a {
                display: inline-block;
                text-align: center;
                text-decoration: none;
                color: black;
            }

            div.project a:hover, div.project a:focus {
                background-color: rgb(255, 244, 244);
                border-radius: 1.5rem;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav aria-label="primary-navigaton"> 
                <ul>
                <li class = "title">
                        <p>Katie Pyo's Blog</p>
                </li>
                <li> 
                    <a href = "index.html">Home</a>
                </li>
                <li> 
                    <a href = "aboutMe.html">About Me</a>
                </li>
                <li> 
                    <a href = "projects.html">Projects</a>
                </li>
                <li> 
                    <a href = "contactMe.html">Contact Me</a>
                </li>
            </nav>
        </ul>
        <h1>Katskt's Projects</h1>
        </header>
        <main>
            
            <div class = "project">
                <a href = "projects/02-21-25_Hackathon.html">
                <h3>How My First Hackathon Went</h3>
                <p>+ my tips for first time Hackathons</p>
                <img src = "img/duckies.jpeg" width = "100" height = "70">
                </a>
            </div>
        </main>
        <hr>
        <footer>
            <p>
                Copyright &copy; Katskt
            </p>
        </footer>
    </body>
</html>